{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "rxjs": "~7.5.0"
  },
  "devDependencies": {
    "lerna": "^5.1.8",
    "typescript": "~4.7.2"
  }
}
